bin.includes = META-INF/,\
               plugin.xml,\
               plugin_customization.ini,\
               about.mappings,\
               about.properties,\
               about.ini,\
               robotool16.png,\
               robotool32.png,\
               robotool48.png,\
               robotool64.png,\
               robotool128.png,\
               robotool256.png,\
               RoboStar-banner.png
